<RCC>
  <qresource prefix="images">
    <file>images/download-amber.png</file>
    <file>images/download-blue.png</file>
    <file>images/hourglass.png</file>
    <file>images/check-solid.png</file>
    <file>images/circle-xmark-solid.png</file>
    <file>images/triangle-exclamation-solid.png</file>
    <file>images/sliders-solid.png</file>
    <file>images/circle-blue.png</file>
    <file>images/download-green.png</file>
    <file>images/download-gray-title.png</file>
    <file>images/download-white-title.png</file>
    <file>images/repeat-solid.png</file>
    <file>images/download-available-gray.png</file>
    <file>images/download-available-white.png</file>
    <file>images/download-white.png</file>
    <file>images/download-solid.png</file>
    <file>images/play-solid.png</file>
    <file>images/bullseye-solid.png</file>
    <file>images/circle-active.png</file>
    <file>images/circle-calibrate.png</file>
    <file>images/circle-idle.png</file>
    <file>images/circle-inactive.png</file>
    <file>images/map-location-dot-solid.png</file>
    <file>images/map-pin-solid.png</file>
    <file>images/rocket.png</file>
    <file>images/terminal.png</file>
    <file>images/chevron-down.png</file>
    <file>images/eraser-solid.png</file>
    <file>images/folder-solid.png</file>
    <file>images/trash-can-solid.png</file>
    <file>images/hotjar-brands-solid.png</file>
    <file>images/circle-info-solid.png</file>
    <file>images/database-solid.png</file>
    <file>images/keyboard-regular.png</file>
    <file>images/palette-solid.png</file>
    <file>images/terminal-solid.png</file>
    <file>images/toggle-off-solid.png</file>
    <file>images/toggle-on-solid.png</file>
    <file>images/house-blue.png</file>
    <file>images/cog-gray.png</file>
    <file>images/cog-white.png</file>
    <file>images/house-gray.png</file>
    <file>images/house-white.png</file>
    <file>images/min-gray.png</file>
    <file>images/min-white.png</file>
    <file>images/pin-blue.png</file>
    <file>images/pin-gray.png</file>
    <file>images/app_icon.ico</file>
    <file>images/x-solid.png</file>
    <file>images/crosshairs-solid-full.png</file>
    <file>images/play-solid-full.png</file>
    <file>images/stop-solid-full.png</file>
    <file>images/x-solid-full.png</file>
  </qresource>
</RCC>
